# 38-COLLABORATION-ANDROID-BUNJANG

./: README.md  gradle.properties  settings.gradle.kts
.github/: auto_assign.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: auto_assign_action.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sopt/bunjang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/bunjang/: BunjangApplication.kt  MainActivity.kt
app/src/main/java/com/sopt/bunjang/core/designsystem/component/: CartButton.kt  ChatButton.kt  DummyComponent.kt  MakeOfferButton.kt  OrderButton.kt  ProductCard.kt  ViewAllButton.kt
app/src/main/java/com/sopt/bunjang/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sopt/bunjang/core/extension/: ModifierExt.kt
app/src/main/java/com/sopt/bunjang/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/sopt/bunjang/core/network/di/: NetworkModule.kt
app/src/main/java/com/sopt/bunjang/core/network/model/: BaseResponse.kt
app/src/main/java/com/sopt/bunjang/core/util/: UiState.kt  suspendRunCatching.kt
app/src/main/java/com/sopt/bunjang/data/dto/home/: AdproductsDto.kt  HomeDataDto.kt  HomeProductDto.kt  HomeResponseDto.kt  RecentCategoryProductsDto.kt  SimilarProductItemDto.kt  SimilarProductsDto.kt
app/src/main/java/com/sopt/bunjang/data/dummy/di/: DummyDataSourceModule.kt  DummyRepositoryModule.kt  DummyServiceModule.kt
app/src/main/java/com/sopt/bunjang/data/dummy/mapper/: DummyMapper.kt
app/src/main/java/com/sopt/bunjang/data/dummy/model/: DummyModel.kt  HomeCategoryItem.kt  HomeGlassessItem.kt
app/src/main/java/com/sopt/bunjang/data/dummy/repository/: DummyRepository.kt
app/src/main/java/com/sopt/bunjang/data/dummy/repositoryimpl/: DummyRepositoryImpl.kt
app/src/main/java/com/sopt/bunjang/data/dummy/respositoryimpl/: DummyRepositoryImpl.kt
app/src/main/java/com/sopt/bunjang/data/home/di/: HomeDataSourceModule.kt  HomeRepositoryModule.kt  HomeServiceModule.kt
app/src/main/java/com/sopt/bunjang/data/home/mapper/: HomeMapper.kt
app/src/main/java/com/sopt/bunjang/data/home/model/: HomeModel.kt
app/src/main/java/com/sopt/bunjang/data/home/repository/: HomeRepository.kt
app/src/main/java/com/sopt/bunjang/data/home/repositoryimpl/: HomeRepositoryImpl.kt
app/src/main/java/com/sopt/bunjang/data/product/di/: ProductDataSourceModule.kt  ProductRepositoryModule.kt  ProductServiceModule.kt
app/src/main/java/com/sopt/bunjang/data/product/mapper/: ProductMapper.kt
app/src/main/java/com/sopt/bunjang/data/product/model/: ProductSectionModel.kt  PurchaseProductModel.kt
app/src/main/java/com/sopt/bunjang/data/product/repository/: ProductRepository.kt
app/src/main/java/com/sopt/bunjang/data/product/repositoryimpl/: ProductRepositoryImpl.kt
app/src/main/java/com/sopt/bunjang/data/productdetail/di/: ProductDetailDataSourceModule.kt  ProductDetailRepositoryModule.kt  ProductDetailServiceModule.kt
app/src/main/java/com/sopt/bunjang/presentation/chat/: ChatScreen.kt
app/src/main/java/com/sopt/bunjang/presentation/chat/navigation/: ChatNavigation.kt
app/src/main/java/com/sopt/bunjang/presentation/dummy/: DummyScreen.kt  DummyViewModel.kt
app/src/main/java/com/sopt/bunjang/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/sopt/bunjang/presentation/home/: HomeCategoryItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sopt/bunjang/presentation/main/: MainActivity.kt  MainAppState.kt  MainScreen.kt  MainTab.kt
app/src/main/java/com/sopt/bunjang/presentation/mypage/: MyPageScreen.kt
app/src/main/java/com/sopt/bunjang/presentation/productdetail/: ProductDetailCard.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/sopt/bunjang/presentation/purchase/: PurChaseScreen.kt  PurchaseScreen.kt  PurchaseViewModel.kt
app/src/main/java/com/sopt/bunjang/presentation/register/: RegisterScreen.kt
app/src/main/java/com/sopt/bunjang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_complete_check.xml  ic_complete_logo.xml  ic_detail_page_ad.xml  ic_detail_page_ad_15.xml  ic_detail_page_bell.xml  ic_detail_page_care.xml  ic_detail_page_category_16.xml  ic_detail_page_center_focused.xml  ic_detail_page_chat.xml  ic_detail_page_check.xml  ic_detail_page_comment.xml  ic_detail_page_heart.xml  ic_detail_page_i_13.xml  ic_detail_page_left_focused.xml  ic_detail_page_play.xml  ic_detail_page_profile.xml  ic_detail_page_rigth_focused.xml  ic_detail_page_share.xml  ic_detail_page_star.xml  ic_detail_page_up.xml  ic_detail_page_view.xml  ic_heart_filled_18.xml  ic_heart_filled_24.xml  ic_heart_filled_39.xml  ic_heart_outlined_18.xml  ic_heart_outlined_24.xml  ic_heart_outlined_39.xml  ic_heart_outlined_gray_24.xml  ic_home_category_feed.xml  ic_home_category_flower.xml  ic_home_category_likes.xml  ic_home_category_lotto.xml  ic_home_category_menu.xml  ic_home_category_phone.xml  ic_home_category_purchase.xml  ic_home_category_recent.xml  ic_home_category_samsungcard.xml  ic_home_fillheart.xml  ic_home_home.xml  ic_home_like.xml  (+11 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sopt/bunjang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
